```{r}
require(BSDA)
library(BSDA)
require(EnvStats)   
library(EnvStats)
```

```{r}
n <- 13
k <- 100
l <- 50
set.seed(13)
```

## Data generating

```{r}
a_k <- c()
for(i in 1:k) {
  a_k <- append(a_k, i * log(i^2*n + pi) - floor(i * log(i^2*n + pi)))
}

a_l <- c()
for(i in 1:(l + 100)) {
  a_l <- append(a_l, i * log(i^2*n + pi) - floor(i * log(i^2*n + pi)))
}
x <- qnorm(a_k)
y <- qnorm(a_l)

h_x <- hist(x, breaks = 100, plot = FALSE)
cuts <- cut(h_x$breaks, c(-Inf, -.005, Inf))
plot(h_x)

h_y <- hist(y, breaks = 150, plot = FALSE)
cuts <- cut(h_y$breaks, c(-Inf, -.005, Inf))
plot(h_y)
```

### Problem 1

$$
H_{0}: \mu_{1}^2 = \mu_{2}^2 vs. H_{1}:\mu_{1} != \mu_{2}; \sigma_{1}^2 = \sigma_{2}^2 = 1;
$$

```{r}
alpha = .05
z.test(x=x, y=y, alternative="two.sided", sigma.x=1, sigma.y=1, conf.level=1-alpha)
```

### Problem 2

$$
H_{0}: \sigma_{1}^2 = \sigma_{2}^2 vs. H_{1}: \sigma_{1}^2 > \sigma_{2}^2;
$$

$\mu1$ and $\mu2$ are unknown

```{r}
alpha = .05
var.test(x=x, y=y, alternative = "g", con.level = 1 - alpha)
```

### Problem 3

a)  

```{r}
ks.test(x=x, rnorm(k, mean=mean(x), sd=sd(x)))
```

b)  

```{r}
ks.test(x=x, rexp(k, 1))
```

c)  

```{r}
ks.test(x=x, y=y)
```
